<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="frmTeste" method="post" action="#">
        <h1>Validação por REGEX</h1>
        <p>Nome:
            <input type="text" name="usuario" id="usuario" pattern="(['E']|['e']|['A']|['a']){1}[0-9]{5}" required/>
        </p>
        <p>
            *Seu nome deverá iniciar com as letras E ou A seguidas de 5 números
        </p>
        <p>Senha:
            <label>
                <input type="password" name="senha" id="senha" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z\d]{10,}" required/>
            </label>
        </p>
        <p>
            *Sua senha deve conter, uma letra maiúscula, uma letra minúscula e um número
        </p>
        <p>Placa do carro:
            <label>
                <input type="text" name="placa" id="placa" pattern="[A-Z]{3}-[0-9]{4}" required/>
            </label>
        </p>
        <p>*Sua placa deve estar no seguinte formato: xxx-yyyy</p>
        <p>Telefone:
            <label>
                <input type="text" name="telefone" id="telefone" pattern="(['('][0-9]{2}[')'])?(['9']{1}[0-9]{4}-{1}[0-9]{4})" required/>
            </label>
        </p>
        <p>
            *Seu telefone deve estar no seguinte formato: (xx)9xxxx-xxxx ou 9xxxx-xxxx    
        <p>
            <label>
                <input type="submit" name="sbt" value="Enviar" />
            </label>
            <br />
        </p>
    </form>
</body>
</html>